
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/prasad_db
spring.datasource.username=prasad
spring.datasource.password=prasad

spring.mail.host = smtp.gmail.com
spring.mail.username = roosharma45@gmail.com
spring.mail.password= Rohit@45

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true